{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": false
    }
  },
  "flex-layout.row#main" : {
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left" : {
    "children" : [
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right" : {
    "children" : [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props" : {
      "preventVerticalStretch" : true,
      "verticalAlign" : "middle"
    }
  },
  "stack-layout#brand" : {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "product-brand" : {
    "props" : {
      "displayMode" : "logo",
      "height" : 30
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "sku-selector": {
    "props": {
      "showValueNameForImageVariation": true,
      "initialSelection" : "empty",
      "showVariationsErrorMessage" : true
    }
  }
}